<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                background-image:  linear-gradient(rgba(4, 5, 30, 0.7), rgba(4, 5, 30, 0.7)), url(imagens/banner.jpg);
                min-height: 100vh;
                width: 100%;
                background-size: cover;
                background-position: center;
            }

            .about{
                width: 50%;
                margin: 0 auto;
                color: #fff;
                text-align: justify;
                transform: translateY(50%);
            }
        </style>
    </head>

        <body>

                    <div class="about" >
                        <h3>SOBRE NÓS</h3>
                        <br>
                        <p>A <b>Inovation Techology</b> SA é uma empresa 100% Brasileira, Um dos líderes no mercado de tecnologia  em Brasil,
                        que trabalha, diariamente, para satisfazer 11 milhões de clientes. A Inovation technology foi
                        fundada em 2018 e, desde esse momento, investimos em infra-estruturas e democratizamos o nossos
                        servicos de tecnologia em todo o país , aproximando os Brasileiros de Norte a Sul.</p>
                        <br>
                        <p>A inovation technology é uma empresa moderna, constituido por 4 sócios, com quadros jovens capactitados,
                        lider do mercado de serviços tecnológico em São Paulo, e que realiza suas atividades economicas em desenvolvimento
                        de software, venda de produtos eletrônicos, computadores, computadores e serviços pessoais.</p>
                        
                    </div>
        </body>

</html>