<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Produto</title>

            <style>
                *{
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                }
                .header{
                    width: 85%;
                    margin: 6% auto;
                    height: 65vh;
                    background-image: linear-gradient(rgba(4, 5, 30, 0.7), rgba(4, 5, 30, 0.7)), url(imagens/banner.jpg);
                    background-size: cover;
                    background-position: center;
                }

                .header >div{
                    color: #fff;
                    width: 500px;
                    line-height: 16px;
                    font-size: 14px;
                    position: absolute;
                    bottom: 50%;
                    left: 10%;
                    text-align: justify;
                }

                .header h1{
                    font-size: 25px;
                    margin: 5vh 0;
                }

                .produto{    
                    width: 85%;    
                    margin: auto;   
                    display: flex;
                    flex-wrap: wrap;
                }
                .produto img{
                    width: 250px;
                    height: 150px;
                    display: block;
            
                }
                 
                .produto >div{
                    flex: 1 1 200px;
                    margin: 12px 10px;
                    font-size: 14px;
                    box-shadow: 10px 5px 5px #f1f1f1;
                    transition: 0.5s;
                }

                .produto >div:hover{
                    transform: translateY(-5%);
                }

                footer{
                    background: #123;
                    padding: 20px 0;
                    margin-top: 10%;
                }

                footer p{
                    color: #fff;
                    text-align: center;
                }
            </style>
        </head>

            <body>

                    <section class="header">
                        <div>
                           <h1>Inovation Technology Produtos</h1>
                           <p>Na Inovation Technology, encontramos varios tipos Items de excelência qualidade,
                            Estes items podem ser adquirido em Lojas Fisicas e Virtuais, com possiblidade de solicitar 
                            a entrega  uma entrega ao domicilio. Oferecemos garantia e suportes tecnicos aos nossos clientes.</p>                    
                        </div>
                    </section>
                
                    <section class="produto">

                        <div>
                            <img src="imagens/p1.jpg" alt="">
                            <h3>Laptop HP </h3>
                            <p>HP 2022 Premium 14" HD Touchscreen Laptop Computer, 2 Core AMD Ryzen 3-3250U 2.6GHz,
                             16GB RAM, 512GB SSD, No DVD, Webcam, Bluetooth, Wi-Fi, HDMI, Win 11 S, ROKC Mousepad</p>
                            <p><b>preço R$2200 </b></p>
                        </div>

                        <div>
                            <img src="imagens/p2.jpg" alt="">
                            <h3>Mackbook Pro2</h3>
                            <p>Apple MacBook Pro (13-Inch, 8GB RAM, 512GB Storage) - Silver (Previous Model)</p>
                            <p><b>Preço R$8000 </b></p>
                        </div>

                        <div>
                            <img src="imagens/p3.jpg" alt="">
                            <h3>Laptop HP</h3>
                            <p>Dell Latitude 7000 7410 14" Rugged Chromebook - Full HD - 1920 x 1080
                            - Intel Core i5 10th Gen i5-10310U Quad-core (4 Core) 1.70 GHz - 8 GB RAM 
                            - 128 GB SSD - Carbon Fiber</p>
                            <p><b>Preço R$5200 </b></p>
                        </div>

                        <div>
                            <img src="imagens/p4.jpg" alt="">
                            <h3>Apple Desktop</h3>
                            <p>2020 Apple iMac with Retina 5K Display (27-inch, 8GB RAM, 256GB SSD Storage)</p>
                            <p><b>Preço: R$12050 </b></p>
                        </div>

                        <div>
                            <img src="imagens/p5.jpg" alt="">
                            <h3>Tablet Samsung</h3>
                            <p>Samsung Galaxy Tab A8 Android Tablet, 10.5” LCD Screen, 128GB Storage, Long-Lasting Battery,
                             Kids Content, Smart Switch, Expandable Memory, Dark Gray</p>
                             <p><b>Preço R$1000 </b></p>
                        </div>

                        <div>
                            <img src="imagens/p6.jpg" alt="">
                            <h3>Sony Console</h3>
                            <p>Console Playstatiton 4 1tb Slim + Controle Dualshock 4 CUH2214B</p>
                            <p><b>Preço R$2500 </b></p>
                        </div>

                        <div>
                            <img src="imagens/p7.jpg" alt="">
                            <h3>HeadSet </h3>
                            <p>Headset com fio USB Logitech H390 com Almofadas em Couro,
                             Controles de Áudio Integrado e Microfone com Redução de Ruído</p>
                             <p><b>Preço: R$90,50 </b></p>
                        </div>

                        <div>
                            <img src="imagens/p10.jpg" alt="">
                            <h3>HeadPhone JBL</h3>
                            <p>Fone de Ouvido Bluetooth JBL Tune 510BT Pure Bass Preto - JBLT510BTBLK</p>
                            <p><b>Preço: R$120 </b></p>
                        </div>

                    </section>

                    <br>
                    <br>

                    <footer>
                        <p><b>&copy 2022 Inovation Technology SA. <b</p>
                    </footer>

            </body>


</html>